# bmsuite

./: .gitignore  README.md  index.html  params.json  pom.xml
bmsuite-common/: pom.xml
bmsuite-common/src/main/java/com/enginemobi/common/: BmSuiteEnumerationType.java
bmsuite-common/src/main/java/com/enginemobi/common/classloader/release/: ThreadLocalManager.java
bmsuite-common/src/main/java/com/enginemobi/common/config/domain/: ModuleConfiguration.java
bmsuite-common/src/main/java/com/enginemobi/common/copy/: CopyOperation.java
bmsuite-common/src/main/java/com/enginemobi/common/i18n/domain/: ISOCountry.java  ISOCountryImpl.java
bmsuite-common/src/main/java/com/enginemobi/common/money/: Money.java
bmsuite-common/src/main/java/com/enginemobi/common/payment/: PaymentGatewayType.java  PaymentTransactionType.java  PaymentType.java
bmsuite-common/src/main/java/com/enginemobi/common/persistence/: ArchiveStatus.java  PreviewStatus.java  Previewable.java  Status.java
bmsuite-common/src/main/java/com/enginemobi/common/sandbox/: SandBoxNonProductionSkip.java
bmsuite-common/src/main/java/com/enginemobi/common/time/: DayOfMonthType.java  DayOfWeekType.java  DefaultTimeSource.java  FixedTimeSource.java  HourOfDayType.java  MinuteType.java  MonthType.java  SystemTime.java  TimeSource.java
bmsuite-common/src/main/java/com/enginemobi/common/time/domain/: AutoPopulate.java  TemporalTimestampListener.java
bmsuite-common/src/main/java/com/enginemobi/common/util/: ApplicationContextHolder.java  CloneUtils.java  DateUtil.java  DimensionUnitOfMeasureType.java  WeightUnitOfMeasureType.java
bmsuite-common/src/main/java/com/enginemobi/common/value/: ValueAssignable.java
bmsuite-erp/: pom.xml
bmsuite-framework/: pom.xml
bmsuite-framework-web/: pom.xml
bmsuite-framework/src/main/java/com/enginemobi/: App.java
bmsuite-framework/src/main/java/com/enginemobi/core/catalog/domain/: Category.java  CategoryImpl.java  Dimension.java  FeaturedProduct.java  FeaturedProductImpl.java  Product.java  ProductAvailability.java  ProductImpl.java  ProductOption.java  ProductOptionValue.java  PromotableProduct.java  RelatedProduct.java  Weight.java
bmsuite-framework/src/main/java/com/enginemobi/core/common/: Criterion.java  SearchCriteria.java
bmsuite-framework/src/main/java/com/enginemobi/core/common/domain/: AuditListener.java  AuditSection.java  Auditable.java
bmsuite-framework/src/main/java/com/enginemobi/core/constants/: SchemaConstant.java
bmsuite-framework/src/main/java/com/enginemobi/core/generic/dao/: AbstractDomainClassAwareDao.java  AbstractSearchableJpaDao.java  BmSuiteBaseEntityDao.java  BmSuiteBaseEntityDaoImpl.java  BmSuiteEntityDao.java  BmSuiteEntityDaoImpl.java  BmSuiteJpaDaoSupport.java  SearchableDao.java
bmsuite-framework/src/main/java/com/enginemobi/core/generic/domain/: BmSuiteBaseEntity.java  BmSuiteBaseEntityImpl.java  BmSuiteEntity.java  BmSuiteEntityImpl.java
bmsuite-framework/src/main/java/com/enginemobi/core/generic/exception/: ServiceException.java
bmsuite-framework/src/main/java/com/enginemobi/core/generic/service/: BmSuiteEntityService.java  BmSuiteEntityServiceImpl.java  TransactionalAspectAwareService.java
bmsuite-framework/src/main/java/com/enginemobi/core/generic/util/: EntityManagerUtils.java  GenericEntityUtils.java
bmsuite-framework/src/main/java/com/enginemobi/core/offer/domain/: Adjustment.java  CandidateItemOffer.java  CandidateOrderOffer.java  CandidateOrderOfferImpl.java  FulfillmentGroupAdjustment.java  Offer.java  OfferCode.java  OfferCodeImpl.java  OfferImpl.java  OfferInfo.java  OfferInfoImpl.java  OrderAdjustment.java  OrderAdjustmentImpl.java  OrderItemAdjustment.java  OrderItemPriceDetailAdjustment.java
bmsuite-framework/src/main/java/com/enginemobi/core/order/domain/: FulfillmentGroup.java  FulfillmentGroupFee.java  FulfillmentGroupFeeImpl.java  FulfillmentGroupImpl.java  FulfillmentGroupItem.java  FulfillmentGroupItemImpl.java  FulfillmentOption.java  FulfillmentOptionImpl.java  Order.java  OrderAttribute.java  OrderAttributeImpl.java  OrderImpl.java  OrderItem.java  OrderItemAttribute.java  OrderItemImpl.java  OrderItemPriceDetail.java  OrderItemQualifier.java  TaxDetail.java  TaxDetailImpl.java  TaxType.java
bmsuite-framework/src/main/java/com/enginemobi/core/payment/domain/: OrderPayment.java  OrderPaymentImpl.java  PaymentTransaction.java
bmsuite-framework/src/main/java/com/enginemobi/core/profile/domain/: AdditionalFields.java  Address.java  AddressImpl.java  ChallengeQuestion.java  ChallengeQuestionImpl.java  Customer.java  CustomerAddress.java  CustomerAddressImpl.java  CustomerImpl.java  CustomerPayment.java  CustomerPaymentImpl.java  CustomerPersistedEntityListener.java  CustomerPersistedEvent.java  CustomerPhone.java  CustomerPhoneImpl.java  Phone.java  PhoneImpl.java  Role.java  RoleImpl.java  User.java  UserImpl.java
bmsuite-framework/src/test/java/com/enginemobi/: AppTest.java
bmsuite-webstore/: pom.xml
bmsuite-webstore-admin/: pom.xml
src/main/java/com/enginemobi/: Application.java
src/main/java/com/enginemobi/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/enginemobi/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/enginemobi/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/enginemobi/home/: HomeController.java
src/main/java/com/enginemobi/signin/: SigninController.java
src/main/java/com/enginemobi/signup/: SignupController.java  SignupForm.java
src/main/java/com/enginemobi/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/test/java/com/enginemobi/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/enginemobi/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/enginemobi/signup/: SignupControllerTest.java
(+19 files in other folders)
