<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enginemobi</groupId>
    <artifactId>bmsuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bmsuite</name>
    <url>http://pkcool.github.io/bmsuite</url>
    <description>BmSuite Top Level Project</description>

    <developers>
        <developer>
            <id>bo</id>
            <name>Bo Chen</name>
            <email>enginemobi@gmail.com</email>
            <organization>Engine Mobi</organization>
            <organizationUrl>http://www.enginemobi.org</organizationUrl>
            <roles>
                <role>Team Lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <properties>
        <bmsuite.junit.version>4.9</bmsuite.junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bmsuite.hibernate-entitymanager-version>5.0.0.Final</bmsuite.hibernate-entitymanager-version>
    </properties>


    <modules>
        <module>bmsuite-common</module>
        <module>bmsuite-framework</module>
        <module>bmsuite-framework-web</module>
        <module>bmsuite-webstore</module>
        <module>bmsuite-webstore-admin</module>
        <module>bmsuite-erp</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- BmSuite Libraries -->
            <dependency>
                <groupId>com.enginemobi</groupId>
                <artifactId>bmsuite-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Hibernate Libraries -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${bmsuite.hibernate-entitymanager-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${bmsuite.hibernate-entitymanager-version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JSR 303 with Hibernate Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
            </dependency>

            <!-- Loggers start -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>
            <!-- Loggers end -->

            <!-- Testing libraries start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Testing libraries end -->

        </dependencies>
    </dependencyManagement>

</project>